<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
<androidx.Linearlayout.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
/*
*The 1st textview layout for dog adopters.
*/
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="@string/hello dog adopters"
        android:textColor="#F1511B"
        android:textStyle="bold"
        android:textsize="26dp" />
/*
*The 2nd textview layout for the tutlane online learning platform for users
who want to adopt dogs using this link.
*/
    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textColor="#80CC28"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="@string/tutlane"/>
/*
*The 3rd textview layout on login tutorial for dog adopters.
*/
    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textColor="#80CC28"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="@string/login tutorial"/>
/*
*The last textview layout for users who can register and signup for dog adoption.
*/
    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="@string/register"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/petland_florida_toy_poodle.jpg"
        android:contentDescription="@string/petland_florida_toy_poodle_description"

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/A_Complete_Guide_To_The_Yorkshire_Terrier.jpg"
        android:contentDescription="@string/A_Complete_Guide_To_The_Yorkshire_Terrier_description"

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/Stewart's_snacks_organic_dog_treats.jpg"
        android:contentDescription="@string/Stewart's_snacks_organic_dog_treats_descriptoin"
</androidx.Linearlayout.widget.LinearLayout>
</LinearLayout>